NAME=lipsync-git
USER_NAME=fullbright
LOGFILE=/opt/$NAME/log/$NAME.log
PIDFILE=/opt/$NAME/log/$NAME.pid
CONFFILE=/opt/$NAME/etc/$NAME.lua
LOGLEVEL=scarce
#DAEMON=lipsync-gitd
DAEMON=/usr/local/bin/lsyncd
NOTIFYBIN=/opt/$NAME/bin/lipsync-notify
#NBMODIFIEDFILES=3
#NBMODIFIEDTOPUSH=6
NBMODIFIEDFILESTOCOMMIT=1
NBMODIFIEDTOPUSH=1
UPDATEBIN=/opt/$NAME/bin/update-to-repo
NOTIFY_ICON=/opt/$NAME/opensource-dropbox_2_red.png
GITCLEANPERCENT=30
